{
  "manifest_version": 3,
  "name": "cmdb",
  "version": "1.0.0",
  "offline_enabled": true,
  "action": {
    "default_title": "Cmd+B",
    "default_icon": "logo192.png"
  },
  "icons": {},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script/main.tsx"],
      "media": []
    }
  ],
  "background": {
    "service_worker": "background/index.ts",
    "persistent": false
  },
  "permissions": ["activeTab", "tabs", "bookmarks", "scripting", "storage"],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://gstatic.com/*",
    "*://*/*"
  ],
  "commands": {
    "open-cmdb": {
      "suggested_key": {
        "default": "Ctrl+B",
        "windows": "Ctrl+B",
        "mac": "Command+B",
        "chromeos": "Ctrl+B",
        "linux": "Ctrl+B"
      },
      "description": "Open / Close extension"
    }
  }
}
